akka {
  loglevel = DEBUG

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    metrics.enabled = false
    min-nr-of-members = 3
    seed-nodes = ["akka.tcp://sample@127.0.0.1:2501", "akka.tcp://sample@127.0.0.1:2502"]
    auto-down-unreachable-after = 10 seconds
  }
}

sample {
  roles = ["role1", "role2", "role3", "role4", "role5"]
}